<!DOCTYPE html>
<html>
	<head>
		<title>Factorial1</title>
		<link rel="stylesheet" type="text/css" href="navbar.css">
		<link rel="stylesheet" type="text/css" href="desert.css">
		<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
		<style>
			
			body {
				background-color: #e8b06d;
				margin-left: 30px;
			}

			p {
				font-family: Georgia;
				font-size: 25px;
			}

			p.title {
				font-size: 40px;
				color: #1758d8;
				font-weight: bold;
				margin: 30px 30px 0px 30px;
				text-indent: 50px;
			}

			p.subtitle {
				font-size: 30px;
				color: #3d5aaf;
				font-weight: bold;
				text-indent: 45px;
			}

			p.text {
				font-size: 25px;
				text-indent: 30px;
			}

			table, th, td {
				border: 1px solid black;
				border-spacing: 10px;
				border-collapse: collapse;
				margin-left: 30px;
				min-height: 150px;
			}

			th, td {
				font-family: Cambria;
				font-size: 25px;
				text-align: left;
				padding-left: 15px;
				min-width: 600px;
			}

		</style>
	</head>

	<body>

		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn"><a href="index.html">Introducere</a></button>
				<div class="dropdown-content">
					<a href="_html.html">Despre HTML</a>
					<a href="_css.html">Despre CSS</a>
					<a href="_c++.html">Despre C++</a>
				</div>
			</div>

			<div class="dropdown">
				<button class="dropbtn"><a href="algoritmi.html">Algoritmi</a></button>
				<div class="dropdown-content">
					<a href="mem_init.html">Memorarea şi Iniţializarea</a>
					<a href="cit_afis_comp.html">Citirea, Afişarea şi Compararea</a>
					<a href="ad_sc.html">Adunarea şi Scăderea</a>
					<a href="inm_imp.html">Înmulţirea şi Împărţirea</a>
				</div>
			</div>

			<div class="dropdown">
				<button class="dropbtn"><a href="probleme.html">Probleme</a></button>
				<div class="dropdown-content">
					<a href="probleme_usoare.html">Probleme uşoare</a>
					<a href="probleme_concurs.html">Probleme de concurs</a>
				</div>
			</div>
		</div>

		<p class="title">Factorial1</p>
		<p style="font-size: 20px; text-indent: 80px; margin-top: 5px;">Sursa: <a href="https://www.pbinfo.ro/?pagina=probleme&id=534">pbinfo</a></p>

		<p class="subtitle">Cerinţă</p>
		<p class="text">Să se scrie un program care citește numărul natural n și determină valoarea lui n! = 1 * 2 * 3 * ... * n.</p>
		<br>

		<p class="subtitle">Date de intrare</p>
		<p class="text">Programul citește de la tastatură numărul n.</p>
		<br>

		<p class="subtitle">Date de ieşire</p>
		<p class="text">Programul afișează pe prima linie a ecranului valoarea lui n!</p>
		<br>

		<p class="subtitle">Restricţii</p>
		<ul style="font-family: Georgia; font-size: 25px">
			<li>0 ≤ n ≤ 1000</li>
			<li>Intrare/ ieşire: tastatură/ ecran</li>
			<li>Timp maxim de execuţie/ test: 0.1s</li>
			<li>Memorie totala disponibilă/ stivă: 64MB/ 8MB</li>
		</ul>
		<br>

		<p class="subtitle">Exemple</p>
		<table>
			<tr style="background-color: #dbdbdb;">
				<th>Intrare</th>
				<th>Ieşire</th>
			</tr>
			<tr style="background-color: #ffffff;">
				<td>4</td>
				<td>24</td>
			</tr>
			<tr style="background-color: #ffffff;">
				<td>25</td>
				<td>15511210043330985984000000</td>
			</tr>
		</table>
		<br>

		<p class="subtitle">Implementare</p>
		<pre class="prettyprint" style="font-size: 20px;">
	#include "iostream"

	using namespace std;

	const int NMAX = 1005;

	typedef int bigInt[NMAX];

	void atribIntToBigInt(bigInt A, int x) {
    	&emsp;&emsp;&emsp;// lui A (număr mare) i se atribuie valoarea lui x
    	&emsp;&emsp;&emsp;A[0] = 0;
    	&emsp;&emsp;&emsp;while (x) {
        	A[++ A[0]] = x % 10;
        	x /= 10;
    	&emsp;&emsp;&emsp;}
	}

	void multiplyBigIntByInt(bigInt A, int x) {
    	&emsp;&emsp;&emsp;// înmulţirea unui număr mare cu un număr mic
    	&emsp;&emsp;&emsp;// A = A * x
    	&emsp;&emsp;&emsp;int t = 0; // transportul
    	&emsp;&emsp;&emsp;for (int i = 1; i <= A[0]; ++ i) {
        	A[i] = A[i] * x + t;
        	t = A[i] / 10;
        	A[i] %= 10;
    	&emsp;&emsp;&emsp;}
    	&emsp;&emsp;&emsp;while (t) {
        	A[++ A[0]] = t % 10;
        	t /= 10;
    	&emsp;&emsp;&emsp;}
	}

	void solve(int n, bigInt A) {
    	&emsp;&emsp;&emsp;for (int i = 1; i <= n; ++ i)
        	multiplyBigIntByInt(A, i);
	}

	void printBigInt(bigInt A) {
    	&emsp;&emsp;&emsp;// afişarea unui număr mare
    	&emsp;&emsp;&emsp;for (int i = A[0]; i; -- i)
        	cout << A[i];
    	&emsp;&emsp;&emsp;cout << "\n";
	}

	int main() {
    	&emsp;&emsp;&emsp;int n;
    	&emsp;&emsp;&emsp;bigInt A;
    	&emsp;&emsp;&emsp;cin >> n;
    	&emsp;&emsp;&emsp;atribIntToBigInt(A, 1);
    	&emsp;&emsp;&emsp;solve(n, A);
    	&emsp;&emsp;&emsp;printBigInt(A);
    	&emsp;&emsp;&emsp;return 0;
	}</pre>

	</body>

</html>
